.container{
    max-width: 950px;
    width: 100%;
    overflow: hidden;
    padding: 80px 0;
  }
  .container .main-card{
    display: flex;
    justify-content: space-evenly;
    width: 200%;
    transition: 1s;
  }
  #two:checked ~ .main-card{
    margin-left: -100%;
  }
  .container .main-card .cards{
    width: calc(100% / 2 - 10px);
    display: flex;
    flex-wrap: wrap;
    margin: 0 20px;
    justify-content: space-between;
  }
  .main-card .cards .card{
    width: calc(100% / 3 - 10px);
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.4s ease;
  }
  .main-card .cards .card:hover{
    transform: translateY(-15px);
  }
  .cards .card .content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .cards .card .content .img{
    height: 130px;
    width: 130px;
    border-radius: 50%;
    padding: 3px;
    background: #ff0000;
    margin-bottom: 14px;
  }
  .card .content .img img{
    height: 100%;
    width: 100%;
    border: 3px solid #ffff;
    border-radius: 50%;
    object-fit: cover;
  }
  .card .content .name{
    font-size: 20px;
    font-weight: 500;
  }
  .card .content .job{
    font-size: 20px;
    color: #ff0000;
  }
  .card .content .media-icons{
    margin-top: 10px;
    display: flex;
  
  }
  .media-icons a{
    text-align: center;
    line-height: 33px;
    height: 35px;
    width: 35px;
    margin: 0 4px;
    font-size: 14px;
    color: #FFF;
    border-radius: 50%;
    border: 2px solid transparent;
    background: #ff0000;
    transition: all 0.3s ease;
  }
  .media-icons a:hover{
    color: #ff0000;
    background-color: #fff;
    border-color: #ff0000;
  }
   .container .button{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px;
  }
  .button label{
    height: 15px;
    width: 15px;
    border-radius: 20px;
    background: #fff;
    margin: 0 4px;
    cursor: pointer;
    transition: all 0.5s ease;
  }
  .button label.active{
    width: 35px;
  }
  #one:checked ~ .button .one{
    width: 35px;
  }
  #one:checked ~ .button .two{
    width: 15px;
  }
  #two:checked ~ .button .one{
    width: 15px;
  }
  #two:checked ~ .button .two{
    width: 35px;
  }
  input[type="radio"]{
    display: none;
  }

.fundosb{
    background: linear-gradient(to bottom, rgba(0, 0, 0, .8), rgba(0, 0, 0, .5)), url("https://raw.githubusercontent.com/briancodex/react-restaurant-website-v1/main/src/images/pizza-1.jpg") center no-repeat;
    background-size: cover;
    padding: 20px;
}
  
section{
    justify-content: center;
    align-items: center;
    display:grid ;

    grid-auto-rows: auto;
    grid-gap: 2rem;
}
.corpo{
    padding: 50px;
    display: flex;
    margin: 0 auto;
    align-items: center;
}

.txtPt{
    padding: 50px;
    color: white;
}
    
   /*Text*/
   .title {
    font-size: 1.3em;
    font-weight: bold;
   }
   
   .title::after {
    content: "";
    display: block;
    width: 50%;
    height: 2px;
    margin: 0 auto 4%;
    background-color: #000;
   }
   
   .subtitle {
    font-weight: 400;
    line-height: 1em;
   }

.firstAnimation{
    display: flex;
    margin: 0 auto;
    justify-content: center;
}

.cardsb {  
    width: 1200px;
    height: 254px;
    background: rgb(0, 0, 0);
    border: 2px solid rgb(255, 255, 255);
    border-radius: 20px;
  }

  .cardsb h2{
    padding-top: 40px;
    align-items: center;
    color: white;
  }

  .cardsb:hover {
    text-align: center;
    width: 1200px;
    height: 254px;
    border: 2px solid rgb(200, 200, 200);
    border-radius: 20px;
    background-color: #ff0000;
    transition: all .5s;
    padding: 20px;
    color: white;
  }
  
  .secondAnimation {
    --hoverContorno: #959595;
  }
  
  .secondAnimation:hover,
  .secondAnimation:focus {
    -webkit-animation: cardAnimacion 1.4s;
    animation: cardAnimacion 1.4s;
    box-shadow: 0 0 0 0.8em rgba(255, 255, 255, 0);
    border-radius: 20px;
  }
  
  @-webkit-keyframes cardAnimacion {
    0% {
      box-shadow: 0 0 0 0 var(--hoverContorno);
    }
  }
  
  @keyframes cardAnimacion {
    0% {
      box-shadow: 0 0 0 0 var(--hoverContorno);
    }
  }

  @media(max-width: 900px){
    .secondAnimation .cardsb{
      max-width: 40%;
      margin-left: 34%;
    }

    .cardsb p{
      font-size: 75%;
      font-weight: bolder;
    }

    .card{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

/*hamburguer*/
label #btn,
label #cancel{
    color: white;
    font-size: 30px;
    float: right;
    position: relative;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

@media(max-width: 1118px){
    .logo{
        left: 8%;
    }
}

@media(max-width: 944px){
    .logo{
        left: 6%;
        top: 20px;
        width: 130px;
    }

}

@media(max-width: 1200px){
    label #btn{
        display: block;
    }

    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: black;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li{
        width: 100%;
        display: block;
        margin: 10px;
        line-height: 30px;
    }

    nav ul li a{
        font-size: 20px;
    }

    #check:checked ~ ul{
        left: 0;
    }

    #check:checked ~ label #btn{
        display: none;
    }

    #check:checked ~ label #cancel{
        display: block;
    }
 }

@media (max-width: 768px) {
    .main-card .cards .card{
      margin: 20px 0 10px 0;
      width: calc(100% / 2 - 10px);
    }
  }
  @media (max-width: 600px) {
    .main-card .cards .card{
      /* margin: 20px 0 10px 0; */
      width: 100%;
    }
  }
}